QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
    font-family: Arial, sans-serif;
    font-size: 14px;
}
QToolBox::tab {
    background: #3c3c3c;
    color: #dddddd;
    padding: 4px 8px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QToolBox::tab:selected {
    background: #555555;
}
QToolButton {
    background: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 10px;
    padding: 8px;
}
QToolButton:hover {
    background: #4c4c4c;
}
QToolButton:pressed {
    background: #626262;
}
QToolButton:checked {
    background: #626262;
}

QLineEdit, QComboBox, QPlainTextEdit {
    padding: 4px;
}
