QWidget {
    background-color: #f0f0f0;
    color: #000000;
    font-family: Arial, sans-serif;
    font-size: 14px;
}
QToolBox::tab {
    background: #e0e0e0;
    color: #444444;
    padding: 4px 8px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QToolBox::tab:selected {
    background: #c0c0c0;
}
QToolButton {
    background: #e0e0e0;
    border: 1px solid #c0c0c0;
    border-radius: 10px;
    padding: 6px;
}
QToolButton:hover {
    background: #d0d0d0;
}
QToolButton:pressed {
    background: #b0b0b0;
}
